# Always leave CONFIG_DEBUG_INFO and friends enabled even for
# non-debug builds -- they're required for BTF, which in turn
# is needed for BPF
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_BTF=y
CONFIG_DEBUG_INFO_BTF_MODULES=y
# CONFIG_DEBUG_INFO_SPLIT is not set
# CONFIG_DEBUG_INFO_REDUCED is not set
# CONFIG_DEBUG_INFO_NONE is not set
# CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT is not set
# CONFIG_DEBUG_INFO_DWARF4 is not set
CONFIG_DEBUG_INFO_DWARF5=y
# CONFIG_DEBUG_INFO_COMPRESSED_NONE is not set
# CONFIG_DEBUG_INFO_COMPRESSED_ZLIB is not set
CONFIG_DEBUG_INFO_COMPRESSED_ZSTD=y
CONFIG_MODULE_ALLOW_BTF_MISMATCH=y
CONFIG_GDB_SCRIPTS=y
CONFIG_FRAME_WARN=2048
CONFIG_STRIP_ASM_SYMS=y
CONFIG_HEADERS_INSTALL=y
CONFIG_SECTION_MISMATCH_WARN_ONLY=y
CONFIG_VMLINUX_MAP=y
# CONFIG_DEBUG_FORCE_WEAK_PER_CPU is not set
# CONFIG_DEBUG_FORCE_FUNCTION_ALIGN_64B is not set
# CONFIG_UAPI_HEADER_TEST is not set
# CONFIG_COMPILE_TEST is not set
# CONFIG_VIRTIO_DEBUG is not set
# CONFIG_MEM_ALLOC_PROFILING is not set
CONFIG_DEBUG_CGROUP_REF=y
# CONFIG_FUNCTION_ERROR_INJECTION is not set
# CONFIG_DEBUG_VFS is not set
# CONFIG_FORTIFY_SOURCE is not set
# CONFIG_OBJTOOL_WERROR is not set
CONFIG_UNICODE_NORMALIZATION_KUNIT_TEST=m
CONFIG_PRINTF_KUNIT_TEST=m
CONFIG_SCANF_KUNIT_TEST=m
CONFIG_KFIFO_KUNIT_TEST=m
CONFIG_RATIONAL_KUNIT_TEST=m
CONFIG_LONGEST_SYM_KUNIT_TEST=m
CONFIG_BLACKHOLE_DEV_KUNIT_TEST=m
CONFIG_INT_POW_KUNIT_TEST=m
CONFIG_INT_LOG_KUNIT_TEST=m
CONFIG_GCD_KUNIT_TEST=m
CONFIG_PRIME_NUMBERS_KUNIT_TEST=m
