# Remove support for all non-znver1 CPUs
# CONFIG_GENERIC_CPU is not set
CONFIG_MZEN=y
# CONFIG_HAVE_INTEL_TXT is not set
# CONFIG_X86_INTEL_LPSS is not set
# CONFIG_CPU_SUP_INTEL is not set
# CONFIG_CPU_SUP_CENTAUR is not set
# CONFIG_CPU_SUP_ZHAOXIN is not set
# CONFIG_X86_MCE_INTEL is not set
# CONFIG_MICROCODE_INTEL is not set
# CONFIG_X86_INTEL_PSTATE is not set
# CONFIG_INTEL_IDLE is not set
# CONFIG_INTEL_WMI is not set
# CONFIG_SND_SOC_INTEL_SST_TOPLEVEL is not set
# CONFIG_SND_SOC_INTEL_SST is not set
# CONFIG_SND_SOC_INTEL_CATPT is not set
# CONFIG_SND_SOC_INTEL_SKYLAKE is not set
# CONFIG_SND_SOC_INTEL_SKL is not set
# CONFIG_SND_SOC_INTEL_APL is not set
# CONFIG_SND_SOC_INTEL_KBL is not set
# CONFIG_SND_SOC_INTEL_GLK is not set
# CONFIG_SND_SOC_INTEL_CNL is not set
# CONFIG_SND_SOC_INTEL_CFL is not set
# CONFIG_SND_SOC_INTEL_CML_H is not set
# CONFIG_SND_SOC_INTEL_CML_LP is not set
# CONFIG_SND_SOC_INTEL_SKYLAKE_FAMILY is not set
# CONFIG_SND_SOC_INTEL_SKYLAKE_SSP_CLK is not set
# CONFIG_SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC is not set
# CONFIG_SND_SOC_INTEL_SKYLAKE_COMMON is not set
# CONFIG_SND_SOC_ACPI_INTEL_MATCH is not set
# CONFIG_SND_SOC_INTEL_AVS is not set
# CONFIG_SND_SOC_SOF_INTEL_TOPLEVEL is not set
# CONFIG_SND_SOC_SOF_INTEL_IPC4 is not set
# CONFIG_SND_SOC_SOF_INTEL_HIFI_EP_IPC is not set
# CONFIG_SND_SOC_SOF_INTEL_ATOM_HIFI_EP is not set
# CONFIG_SND_SOC_SOF_INTEL_COMMON is not set
# CONFIG_SND_SOC_SOF_BAYTRAIL is not set
# CONFIG_SND_SOC_SOF_BROADWELL is not set
# CONFIG_SND_SOC_SOF_MERRIFIELD is not set
# CONFIG_SND_SOC_SOF_INTEL_SKL is not set
# CONFIG_SND_SOC_SOF_SKYLAKE is not set
# CONFIG_SND_SOC_SOF_KABYLAKE is not set
# CONFIG_SND_SOC_SOF_INTEL_APL is not set
# CONFIG_SND_SOC_SOF_APOLLOLAKE is not set
# CONFIG_SND_SOC_SOF_GEMINILAKE is not set
# CONFIG_SND_SOC_SOF_INTEL_CNL is not set
# CONFIG_SND_SOC_SOF_CANNONLAKE is not set
# CONFIG_SND_SOC_SOF_COFFEELAKE is not set
# CONFIG_SND_SOC_SOF_COMETLAKE is not set
# CONFIG_SND_SOC_SOF_INTEL_ICL is not set
# CONFIG_SND_SOC_SOF_ICELAKE is not set
# CONFIG_SND_SOC_SOF_JASPERLAKE is not set
# CONFIG_SND_SOC_SOF_INTEL_TGL is not set
# CONFIG_SND_SOC_SOF_TIGERLAKE is not set
# CONFIG_SND_SOC_SOF_ELKHARTLAKE is not set
# CONFIG_SND_SOC_SOF_ALDERLAKE is not set
# CONFIG_SND_SOC_SOF_INTEL_MTL is not set
# CONFIG_SND_SOC_SOF_METEORLAKE is not set
# CONFIG_SND_SOC_SOF_LUNARLAKE is not set
# Yes, the line below is correct -- AMD NUMA is for pre-ACPI systems, and
# not useful on anything near current AMD CPUs.
# CONFIG_AMD_NUMA is not set
# CONFIG_KVM_INTEL is not set
# CONFIG_AGP_INTEL is not set
# CONFIG_AGP_SIS is not set
# CONFIG_AGP_VIA is not set
# CONFIG_PECI is not set
# CONFIG_INTEL_TDX_GUEST is not set
# CONFIG_INTEL_IFS is not set
# CONFIG_INTEL_MEI is not set
# CONFIG_INTEL_TCC is not set

# Bus types etc. that have been obsolete before the first znver1 CPU appeared in 2017
# CONFIG_AGP is not set
# CONFIG_PCMCIA is not set
# CONFIG_CARDBUS is not set
# CONFIG_PCCARD is not set
# CONFIG_PARPORT is not set
# CONFIG_PATA_ALI is not set
# CONFIG_PATA_AMD is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_ATIIXP is not set
# CONFIG_PATA_ATP867X is not set
# CONFIG_PATA_CMD64X is not set
# CONFIG_PATA_CYPRESS is not set
# CONFIG_PATA_EFAR is not set
# CONFIG_PATA_HPT366 is not set
# CONFIG_PATA_HPT37X is not set
# CONFIG_PATA_HPT3X2N is not set
# CONFIG_PATA_HPT3X3 is not set
# CONFIG_PATA_HPT3X3_DMA is not set
# CONFIG_PATA_IT8213 is not set
# CONFIG_PATA_IT821X is not set
# CONFIG_PATA_JMICRON is not set
# CONFIG_PATA_MARVELL is not set
# CONFIG_PATA_NETCELL is not set
# CONFIG_PATA_NINJA32 is not set
# CONFIG_PATA_NS87415 is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PATA_OPTIDMA is not set
# CONFIG_PATA_PDC2027X is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PATA_RADISYS is not set
# CONFIG_PATA_RDC is not set
# CONFIG_PATA_SCH is not set
# CONFIG_PATA_SERVERWORKS is not set
# CONFIG_PATA_SIL680 is not set
# CONFIG_PATA_SIS is not set
# CONFIG_PATA_TOSHIBA is not set
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PATA_VIA is not set
# CONFIG_PATA_WINBOND is not set
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_NS87410 is not set
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_PCMCIA is not set
# CONFIG_PATA_RZ1000 is not set
# CONFIG_PATA_PARPORT is not set
# CONFIG_PATA_PARPORT_ATEN is not set
# CONFIG_PATA_PARPORT_BPCK is not set
# CONFIG_PATA_PARPORT_BPCK6 is not set
# CONFIG_PATA_PARPORT_COMM is not set
# CONFIG_PATA_PARPORT_DSTR is not set
# CONFIG_PATA_PARPORT_FIT2 is not set
# CONFIG_PATA_PARPORT_FIT3 is not set
# CONFIG_PATA_PARPORT_EPAT is not set
# CONFIG_PATA_PARPORT_EPATC8 is not set
# CONFIG_PATA_PARPORT_EPIA is not set
# CONFIG_PATA_PARPORT_FRIQ is not set
# CONFIG_PATA_PARPORT_FRPW is not set
# CONFIG_PATA_PARPORT_KBIC is not set
# CONFIG_PATA_PARPORT_KTTI is not set
# CONFIG_PATA_PARPORT_ON20 is not set
# CONFIG_PATA_PARPORT_ON26 is not set
# CONFIG_PATA_ACPI is not set
# CONFIG_PATA_LEGACY is not set
# CONFIG_KVM_INTEL_TDX is not set
